##################
#      App       #
##################
SERVER_PORT=3031
SESSION_COOKIE_NAME=be.local.sid
SESSION_SECRET=bivyou5235voe
COOKIE_MAX_AGE=86400000
COOKIE_SECURE=false
SWAGGER_DOC=true
MONGO_SESSION_STORE=false

###################
#     MongoDB     #
###################
MONGO_HOST=localhost
MONGO_PORT=27099
MONGO_DATABASE=harcmap
MONGO_USER=user
MONGO_PASSWORD=password
