##################
#      App       #
##################
SERVER_PORT=3100
SESSION_COOKIE_NAME=be.local.sid
SESSION_SECRET=bivyou5235voe
COOKIE_MAX_AGE=86400000
COOKIE_SECURE=false
MONGO_SESSION_STORE=false

###################
#     MongoDB     #
###################
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=boilerplate-expressjs
MONGO_USER=user
MONGO_PASSWORD=password
