##################
#      App       #
##################
SERVER_PORT=3030
SESSION_COOKIE_NAME=be.local.sid
SESSION_SECRET=bivyou5235voe
COOKIE_MAX_AGE=86400000
COOKIE_SECURE=false
SWAGGER_DOC=true
MONGO_SESSION_STORE=false
MAX_AGE=3600000
SERVER_ADDRESS=https://harcmapdev.jurkiewicz.io

###################
#     MongoDB     #
###################
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=harcmap
MONGO_USER=user
MONGO_PASSWORD=password

###################
#   Mail server   #
###################
# SECRETS FIELDS! # 
###################
MAIL_SERVER_HOST=...
MAIL_SERVER_PORT=...
MAIL_SERVER_EMAIL=...
MAIL_SERVER_PASSWORD=...